language: node_js

node_js:
  - 0.12

before_install:
  - npm install -g gulp
  - npm install -g bower

addons:
  code_climate:
    repo_token: env.CODECLIMATE_REPO_TOKEN

script:
  - bower install
  - gulp ci

after_script:
  - codeclimate < reports/coverage/lcov.info